<!DOCTYPE html>
<html>
    <head>
        <title>Boogle - About Us</title>
        <style>
            @import url('fonts/GoogleSans-Bold.ttf');
            @import url('fonts/GoogleSans-Regular.ttf');

            body {
                font-family: 'Google Sans', sans-serif;
                text-decoration: none;
                margin: 0;
                animation: fadeInAnimation ease 1s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                }

                @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
                }
                .toplogo  {
                    width: 110px;
                    height: 45px;
                }
                .toptext {
                    font-size: 48px;
                    color: rgb(24, 24, 24);
                    margin-top: 200px;
                }
                .toptext p {
                    display: inline;
                }
                header p {
                    display: inline;
                    font-size: 30px;
                    font-family: 'Google Sans', sans-serif;
                }
                header a {
                    text-decoration: none;
                }
        </style>
    </head>
    <body>
        <header>
            <p style="margin-top: 10px; margin-left: 10px;">About </p><b><a href="index.html"><p style="color:rgb(64, 64, 255)">B</p><p style="color:rgb(255, 61, 61)">o</p><p style="color:rgb(221, 204, 46)">o</p><p style="color:rgb(64, 64, 255);">g</p><p style="color:rgb(63, 138, 63);">l</p><p style="color:rgb(255, 61, 61);">e</p></a></b>
        </header>
        <main>
            <center>
            <div class="toptext"><p>Our mission is to <p style="color: rgb(64, 64, 255);">mostly organize</p> some</p>
            <br>
            <p>of the world's <p style="color: rgb(255, 61, 61);">information</p> and make it</p>
            <br>
            <p style="color: rgb(63, 138, 63);">universally accessible<p> and</p><p style="color: rgb(221, 204, 46);"> sort of useful</p></p><p>.</p>
            </div>
            </center>
        </main>
    </body>
</html>