
<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="https://boogle.butterdogco.com/img/boogle_square.png">
  <title>Boogle</title>
  <meta name="description" content="boogle, the best search engine">
  <meta name="keywords" content="butterdog, butterdogco, butter dog co, bdog, bdogco, butterdogco.github.io, butterdogco.com, butterflix, bulu, buttertube, boogle, boogle search, boogle search engine, epic search engine, google rip off">
  <meta name="author" content="ButterDogCo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
@import url('https://boogle.butterdogco.com/fonts/GoogleSans-Regular.ttf');
    
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@import url('fonts/GoogleSans-Regular.ttf');

body {
  font-family: 'Google Sans', sans-serif;
  margin: 0;
  list-style-type: none;
  height: 99vh;
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background-image: url('https://beta.icloud.com/system/icloud.com/current/static/wallpaper.webp');
  color: rgb(255, 255, 255);
  overflow: hidden;
  background-size: cover;
}

.autocomplete {
  position: relative;
}

.autocomplete-items {
  cursor: pointer;
}

ul {
  list-style-type: none;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  color: white;
  display: block;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 14px;
}

li a:hover {
  text-decoration: underline;
}

.light-mode {
  height: 25px;
  width: 25px;
}

.apps {
  height: 23px;
  position: relative;
  bottom: 7px;
  background: none;
  border-radius: 15px;
  padding: 5px;
  transition: 0.2s ease;
  right: 3px;
  filter: brightness(300%);
}

.apps:hover {
  background-color: rgba(200, 200, 255, 0.5);
  padding: 5px;
}

.signinbutton {
  background-color: #4885ed;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 7px 10px;
  position: relative;
  bottom: 7px;
  font-weight: bold;
  margin-right: 10px;
  margin-top: 7.5px;
  text-decoration: none;
  transition: 0.2s ease;
}

.signinbutton:hover {
  text-decoration: none;
  background-color: #6295ec;
}

.logo {
  margin-top: 50px;
  margin-bottom: 10px;
}

.bar {
  margin: 0 auto;
  width: 575px;
  border-radius: 30px;
  border: 1px solid rgba(200, 200, 255, 0.5);
  transition: 0.2s ease;
  position: inline;
  background-color: rgba(200, 200, 255, 0.5);
}

form {
  position: inline;
  margin: 0;
}

.bar:hover {
  box-shadow: 1px 1px 8px 1px rgba(200, 200, 255, 0.5);
}

.bar:focus-within {
  box-shadow: 1px 1px 8px 1px rgba(200, 200, 255, 0.5);
  outline: none;
  /* width: 600px; */
}

.searchbar {
  height: 45px;
  border: none;
  width: 500px;
  font-size: 16px;
  outline: none;
  font-family: 'Google Sans', sans-serif;
}

.voice {
  height: 20px;
  position: inline-block;
  top: 5px;
  left: 10px;
}

.buttons {
  margin-top: 30px;
}

.button {
  background-color: rgba(200, 200, 255, 0.5);
  border: none;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  font-family: 'Google Sans', sans-serif;
  transition: 0.2s ease;
}

.button:hover {
  border: 1px solid rgba(200, 200, 255, 0.9);
  padding: 9px 19px;
  color: rgb(230, 230, 230);
}

.button:focus {
  border: 1px solid rgba(200, 200, 255, 0.5);
  padding: 9px 19px;
}

.icon {
  top: 5px;
  left: 10px;
  display: flex;
  position: relative;
  height: 35px;
  justify-content: space-between;
  float: left;
}

.right {
  float: right;
  padding: 6px 12px;
}

.left {
  float: left;
  padding: 6px 12px;
  color: rgba(200, 200, 255, 0.5);
}

.left,
.right {
  display: inline;
  font-size: 20px;
  color: rgba(200, 200, 255, 0.5);
}

.footer {
  display: inline-block;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: rgba(150, 180, 255, 1);
  height: 50px;
  color: rgba(200, 200, 255, 0.5);
}

input {
  background: none;
  color: white;
}
.main {
  height: 98vh;
  background-color: rgba(200, 200, 255, 0.5);
  padding-top: 0.7vh;
  margin-top: -0.7vh;
}
  </style>
</head>
<body>
  <div class="main">
<center>
  <header>
    <ul>
      <li><a class="signinbutton" href="#">Sign in</a></li>
      <li><a href="https://butterdogco.com/apps"><img class="apps" src="https://boogle.butterdogco.com/img/apps-dark.png" title="Boogle apps"></a></li>
      <li><a href="images">Images</a></li>
      <li><a href="https://mail.google.com">Bmail</a></li>
    </ul>
  </header>
  <div class="logo">
    <img alt="Boogle" src="https://boogle.butterdogco.com/img/boogle-dark.png" style="height: 150px;">
  </div>
  <div class="searchmain">
    <div class="bar">
      <img class="icon" src="https://boogle.butterdogco.com/img/magnifying_glass.webp">
      <form autocomplete="off" method="get" action="https://search.butterdogco.com/_/search?query=">
        <input id="myInput" class="searchbar" type="search" name="query" title="Search Boogle" />
    </div>
    <div class="buttons">
      <button class="button" type="submit">Boogle Search</button>
      </form>
      <a href="https://search.butterdogco.com/_/search?query=how%20to&scope=site&showTabs=false" class="button" type="button">I'm Feeling Lucky</a>
    </div>
  </div>
</center>
<div class="footer">
  <li class="left"><a href="https://boogle.butterdogco.com/about.html">About</a></li>
  <li class="left"><a href="https://butterdogco.github.io/advertising">Advertising</a></li>
  <li class="left"><a href="https://sites.google.com/bsd48.org/bdog/about">How Search works</a></li>
  <li class="right"><a href="https://boogle.butterdogco.com/themes">Themes</a></li>
  <li class="right"><a href="https://sites.google.com/bsd48.org/bdog/tos">Terms</a></li>
  <li class="right"><a href="https://sites.google.com/bsd48.org/bdog/pp">Privacy</a></li>
</div>
<script src="https://boogle.butterdogco.com/js/autocomplete.js"></script>
</div>
</body>
</html>